<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/mainButtonSimpleVariable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Variable"/>

    <Button
        android:id="@+id/mainButtonEditTextIdExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Widget With Id"/>

    <Button
        android:id="@+id/mainButtonViewModelExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewModel"/>

    <Button
        android:id="@+id/mainButtonFragmentArguments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Arguments"/>

</LinearLayout>